<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="libs/unibo/2p301.jar"/>
	<classpathentry kind="lib" path="libs/unibo/it.unibo.qactor.radar-1.0.jar"/>
	<classpathentry kind="lib" path="libs/unibo/qa18Akka.jar"/>
	<classpathentry kind="lib" path="libs/unibo/radarPojo.jar"/>
	<classpathentry kind="lib" path="libs/unibo/uniboEnvBaseAwt.jar"/>
	<classpathentry kind="lib" path="libs/unibo/uniboInterfaces.jar"/>
	<classpathentry kind="lib" path="libs/unibo/unibonoawtsupports.jar"/>
	<classpathentry kind="lib" path="libs/http/nanoHTTPD.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
