{
  "name": "auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "ejs": "^1.0.0",
    "express": "*",
    "express-json": "^1.0.0",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.1",
    "morgan": "~1.9.0",
    "mqtt": "^2.17.0",
    "node-rest-client": "^3.1.0",
    "npm": "^6.1.0",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "serve-favicon": "~2.4.5"
  }
}
